<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='js'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#00ffd0">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
      --base: #00ffd0;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .js{
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input"); //NodeList

    function handleUpdate(){
      //dataset; data-sizing yada data-abc gibi daha sonradan eklediğimiz attribute'lerin genel adı
      const suffix = this.dataset.sizing || "" ;
      document.documentElement.style.setProperty(`--${this.name}`,this.value +suffix);
      // console.log(suffix);
    }

    inputs.forEach(input=> input.addEventListener("change",handleUpdate)); //input değiştiğinde handleUpdate fonksiyonunu çağır
    inputs.forEach(input=> input.addEventListener("mousemove",handleUpdate)); //mouse inputun üstünde hareket ettiğinde handleUpdate fonksiyonunu çağır

  </script>

</body>
</html>

